NEXT_PUBLIC_NETWORK=live
REDIS_URL=
KYCAID_API=
KYCAID_FORM_ID=
NEXT_PUBLIC_INFURA_ID=
NEXT_PUBLIC_POLY_RPC=https://polygon-rpc.com 
NEXT_PUBLIC_ADMIN_ADDRESSES=0x31bC5029Fda41967E993AAe58C78fb40741db947